{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.5",
  "defaultThinkingLevel": "medium",
  "skills": [
    "/home/well/.local/share/superpowers/skills"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "npm:pi-btw",
    "npm:@mrclrchtr/supi-extras",
    "npm:gentle-engram@0.1.7",
    "npm:pi-confluence"
  ],
  "npmCommand": [
    "bun"
  ],
  "hideThinkingBlock": false,
  "enabledModels": [
    "github-copilot/claude-haiku-4.5",
    "github-copilot/claude-opus-4.6",
    "github-copilot/claude-sonnet-4.5",
    "github-copilot/gpt-5-mini",
    "github-copilot/gemini-2.5-pro",
    "opencode/big-pickle"
  ]
}