{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.5",
  "defaultThinkingLevel": "medium",
  "skills": [
    "/home/well/.local/share/superpowers/skills"
  ],
  "packages": [
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:pi-mcp-adapter"
  ]
}